# Behavedr

./: .gitignore  Behavedr.sln  CHANGELOG.md  Directory.Build.props  README.md  SECURITY.md  THREAT_MODEL.md  build-output.txt  test-output.txt  tools_output.txt  tools_stderr.txt
.github/workflows/: build.yml  release.yml
.kiro/steering/: project-constraints.md
docs/: architecture-council.md  red-blue-team-audit-2026-07.md  red-blue-team-audit-cross-platform-2026-07.md  red-blue-team-audit-v0.1.3.md  red-blue-team-audit-v0.1.6-all-platforms.md  red-blue-team-audit-v0.2.0-all-platforms.md  red-blue-team-audit.md
installer/: build.ps1
packaging/unix/: README.txt  behavedr.service  com.croatiasecurity.behavedr.plist
packaging/windows/: README.txt  behavedr.iss
src/Behavedr.Agent/: AgentWatchdog.cs  Behavedr.Agent.csproj  CommunicationService.cs  MonitoringService.cs  Program.cs  SelfProtectionService.cs  UnixWatchdog.cs  UpdateCheckService.cs  appsettings.json
src/Behavedr.Core/: AgentBootstrap.cs  Behavedr.Core.csproj  BehavioralCorrelationEngine.cs  DetectionEngine.cs  IncidentManager.cs  ScoringEngine.cs  SignalDeduplicator.cs
src/Behavedr.Core/Communication/: GrpcBehavedrClient.cs  IBehavedrClient.cs  OfflineBuffer.cs
src/Behavedr.Core/Models/: DetectionEvent.cs  Signal.cs
src/Behavedr.Core/Monitors/: AndroidAntiTamperGuard.cs  AndroidCredentialMonitor.cs  AndroidMemoryAnalyzer.cs  AndroidMonitor.cs  AndroidNetworkMonitor.cs  AndroidPersistenceMonitor.cs  AndroidProcessConnector.cs  AndroidSelfProtection.cs  AntiTamperGuard.cs  BeaconingDetector.cs  BehavioralMonitor.cs  CommandLineAnalyzer.cs  ConnectivityCanaryMonitor.cs  CredentialCanaryMonitor.cs  CredentialGuardMonitor.cs  DataExfiltrationMonitor.cs  DllSideloadDetector.cs  DnsQueryMonitor.cs  EphemeralProcessMonitor.cs  EtwSession.cs  FileActivityMonitor.cs  GhostProcessMonitor.cs  IosMonitor.cs  IosPersistenceMonitor.cs  LinuxCredentialMonitor.cs  LinuxEphemeralProcessMonitor.cs  LinuxFanotifyMonitor.cs  LinuxMemoryAnalyzer.cs  LinuxMonitor.cs  LinuxNetworkMonitor.cs  LinuxPersistenceMonitor.cs  LinuxProcessConnector.cs  LinuxTokenMonitor.cs  LsassDumpMonitor.cs  MacOSCredentialMonitor.cs  MacOSKqueueMonitor.cs  MacOSMemoryAnalyzer.cs  MacOSMonitor.cs  MacOSNetworkMonitor.cs  MacOSPersistenceMonitor.cs  (+21 more)
src/Behavedr.Core/Platform/: IPlatformMonitor.cs  PlatformMonitors.cs
src/Behavedr.Core/Response/: AndroidResponseEngine.cs  ChainTracer.cs  FileQuarantineAction.cs  IResponseAction.cs  IsolationResponseEngine.cs  LinuxNetworkIsolation.cs  ProcessKillAction.cs  ResponseEngine.cs
src/Behavedr.Core/Security/: ConfigIntegrity.cs  ConfigProtection.cs  KeyProtection.cs  SecureEnvelope.cs  SecurityValidation.cs  SignerTrustService.cs  UpdateSignatureVerifier.cs
src/Behavedr.Core/Telemetry/: BehavedrMetrics.cs
src/Behavedr.Core/Update/: AutoUpdater.cs
src/Behavedr.Linux/: LinuxMonitor.cs
src/Behavedr.MacOS/: MacOSMonitor.cs
src/Behavedr.Mobile/: AgentPage.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Behavedr.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Behavedr.Windows/: WindowsMonitor.cs
tests/Behavedr.Tests/: Behavedr.Tests.csproj  DetectionEngineTests.cs  IntegrationTests.cs  PlatformMonitorsTests.cs  ResponseEngineTests.cs  ScoringConfigTests.cs  ScoringEngineTests.cs  SignalTests.cs
tools/: Program.cs  generate-certs.ps1  generate-certs.sh
