<Project>

  <PropertyGroup>
    <Version>0.1.7</Version>
    <AssemblyVersion>0.1.7.0</AssemblyVersion>
    <FileVersion>0.1.7.0</FileVersion>
    <InformationalVersion>0.1.7</InformationalVersion>
    <Product>Behavedr</Product>
    <Company>CroatiaSecurity</Company>
    <Authors>CroatiaSecurity</Authors>
    <Copyright>Copyright © CroatiaSecurity 2026</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <!-- Enable lock files for supply chain reproducibility.
         Generate with: dotnet restore (use the force-evaluate flag)
         Then commit the resulting packages.lock.json files. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

</Project>
