<Project>

  <PropertyGroup>
    <Version>0.0.5</Version>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
    <InformationalVersion>0.0.5</InformationalVersion>
    <Product>Behavedr</Product>
    <Company>CroatiaSecurity</Company>
    <Authors>CroatiaSecurity</Authors>
    <Copyright>Copyright © CroatiaSecurity 2026</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <!-- Enable lock files once packages.lock.json is committed for each project.
         Generate with: dotnet restore --force-evaluate
         Then commit the resulting packages.lock.json files.
         <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile> -->
  </PropertyGroup>

</Project>
