<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Behavedr</AssemblyName>
    <RootNamespace>Behavedr.Agent</RootNamespace>
    <Version>0.0.2</Version>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <InformationalVersion>0.0.2</InformationalVersion>
    <Product>Behavedr</Product>
    <Company>CroatiaSecurity</Company>
    <Description>Behavedr multi-platform behavioral EDR agent</Description>
  </PropertyGroup>

  <!-- Clean self-contained release layout (single main binary). -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Behavedr.Core\Behavedr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\**\*" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\Assets')" />
  </ItemGroup>

</Project>
