<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Override per build: -p:MobileTfms=net10.0-ios or net10.0-android;net10.0-ios -->
    <MobileTfms Condition="'$(MobileTfms)' == ''">net10.0-android</MobileTfms>
    <TargetFrameworks>$(MobileTfms)</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>Behavedr.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>Behavedr</ApplicationTitle>
    <ApplicationId>com.croatiasecurity.behavedr</ApplicationId>
    <ApplicationDisplayVersion>0.0.2</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
    <Version>0.0.2</Version>

    <!-- Avoid host RID Mono.* packages that are not published for .NET 10. -->
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">android-arm64;android-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">iossimulator-arm64;ios-arm64</RuntimeIdentifiers>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1B2A4A" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1B2A4A" BaseSize="128,128" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Behavedr.Core\Behavedr.Core.csproj" />
  </ItemGroup>

</Project>
